<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraZoom="15"
        map:mapType="normal"
        map:uiCompass="false"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:uiZoomControls="false"
        map:uiZoomGestures="true"
        android:layout_weight="2.98" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_lyn_code"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:gravity="center"
            android:text="O"
            android:textAlignment="center"
            android:textSize="40sp" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/tv_lyn_code"
            android:columnCount="2"
            android:rowCount="3">


            <TextView
                android:id="@+id/tv_lyn_plate"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="L 1234 AS"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/tv_lyn_destination"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="Terminal Bratang"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tv_lyn_eta"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="20 min"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tv_lyn_fee"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="Rp. 5000,-"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tv_lyn_status"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="Full"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </GridLayout>
    </RelativeLayout>

    <Button
        android:background="@color/colorPrimary"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Batal" />

</LinearLayout>